PORT = 3000
MONGODB_URI = mongodb+srv://alpha:camp@cluster0.ydnxonn.mongodb.net/todo-list?retryWrites=true&w=majority
SESSION_SECRET = ThisIsMySecret

FACEBOOK_ID = 246643884805980
FACEBOOK_SECRET = c0d260d134976cdca4dd753b11d272d2
FACEBOOK_CALLBACK = http://localhost:3000/auth/facebook/callback